<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>Tentium</title><!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body><header class="bg-gray-900 text-white py-4 fade-in-custom"><div class="container mx-auto flex justify-between items-center"><h1 class="text-2xl font-bold">Tentium</h1><nav>
          <ul class="flex space-x-4">
            <li><a href="#" class="hover:text-gray-400">Home</a></li>
            <li><a href="#" class="hover:text-gray-400">Features</a></li>
            <li><a href="#" class="hover:text-gray-400">Pricing</a></li>
            <li><a href="#" class="hover:text-gray-400">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="py-16">
      <section class="container mx-auto">
        <h2 class="text-3xl text-center font-bold mb-8">Choose a Plan</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
          <div class="bg-white shadow-lg rounded-lg p-8">
            <h3 class="text-xl font-bold mb-4">Basic</h3>
            <p class="text-gray-600 mb-4">Perfect for individuals</p>
            <p class="text-4xl font-bold mb-4">$9.99</p>
            <ul class="mb-4">
              <li class="flex items-center space-x-2">
                <i class="fas fa-check text-green-500"></i>
                <span>Feature 1</span>
              </li>
              <li class="flex items-center space-x-2">
                <i class="fas fa-check text-green-500"></i>
                <span>Feature 2</span>
              </li>
              <li class="flex items-center space-x-2">
                <i class="fas fa-check text-green-500"></i>
                <span>Feature 3</span>
              </li>
            </ul>
            <button class="bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-600">
              Get Started
            </button>
          </div>
          <div class="bg-white shadow-lg rounded-lg p-8">
            <h3 class="text-xl font-bold mb-4">Pro</h3>
            <p class="text-gray-600 mb-4">Perfect for small businesses</p>
            <p class="text-4xl font-bold mb-4">$19.99</p>
            <ul class="mb-4">
              <li class="flex items-center space-x-2">
                <i class="fas fa-check text-green-500"></i>
                <span>Feature 1</span>
              </li>
              <li class="flex items-center space-x-2">
                <i class="fas fa-check text-green-500"></i>
                <span>Feature 2</span>
              </li>
              <li class="flex items-center space-x-2">
                <i class="fas fa-check text-green-500"></i>
                <span>Feature 3</span>
              </li>
              <li class="flex items-center space-x-2">
                <i class="fas fa-check text-green-500"></i>
                <span>Feature 4</span>
              </li>
            </ul>
            <button class="bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-600">
              Get Started
            </button>
          </div>
          <div class="bg-white shadow-lg rounded-lg p-8">
            <h3 class="text-xl font-bold mb-4">Enterprise</h3>
            <p class="text-gray-600 mb-4">Perfect for large organizations</p>
            <p class="text-4xl font-bold mb-4">$49.99</p>
            <ul class="mb-4">
              <li class="flex items-center space-x-2">
                <i class="fas fa-check text-green-500"></i>
                <span>Feature 1</span>
              </li>
              <li class="flex items-center space-x-2">
                <i class="fas fa-check text-green-500"></i>
                <span>Feature 2</span>
              </li>
              <li class="flex items-center space-x-2">
                <i class="fas fa-check text-green-500"></i>
                <span>Feature 3</span>
              </li>
              <li class="flex items-center space-x-2">
                <i class="fas fa-check text-green-500"></i>
                <span>Feature 4</span>
              </li>
              <li class="flex items-center space-x-2">
                <i class="fas fa-check text-green-500"></i>
                <span>Feature 5</span>
              </li>
            </ul>
            <button class="bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-600">
              Get Started
            </button>
          </div>
        </div>
      </section>
    </main>

    <footer class="bg-gray-900 text-white py-4">
      <div class="container mx-auto text-center"><p>&copy; 2023 Tentium. All rights reserved.</p></div>
    </footer>

    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
